# ThucTap

AwesomeProject/: App.js  package-lock.json  package.json
MOBILE_ENTERPRISE/: App.js  app.json  index.js  metro.config.js  package-lock.json
MOBILE_ENTERPRISE/.svn/: wc.db
MOBILE_ENTERPRISE/android/: gradle.properties  local.properties  settings.gradle
MOBILE_ENTERPRISE/android/app/: build.gradle  tomaho-erp.keystore
MOBILE_ENTERPRISE/android/app/src/debug/: AndroidManifest.xml
MOBILE_ENTERPRISE/android/app/src/main/java/com/tomaho/mobile/enterprise/: FirebaseService.java
MOBILE_ENTERPRISE/android/app/src/main/res/values/: styles.xml
MOBILE_ENTERPRISE/android/gradle/wrapper/: gradle-wrapper.properties
MOBILE_ENTERPRISE/ios/: File.swift  FileCheck.swift  SENTSOUND.caf  beyond.caf  dang_go.caf  main.jsbundle  sent-sound.caf  time_is_now.caf
MOBILE_ENTERPRISE/ios/mobile_enterprise/: LaunchScreen.storyboard
MOBILE_ENTERPRISE/ios/mobile_enterprise.xcodeproj/: project.pbxproj
MOBILE_ENTERPRISE/ios/mobile_enterprise.xcworkspace/: contents.xcworkspacedata
MOBILE_ENTERPRISE/ios/mobile_enterpriseTests/: mobile_enterpriseTests.m
MOBILE_ENTERPRISE/src/addons/: social.rar
MOBILE_ENTERPRISE/src/config/: config.json  utilities.js
MOBILE_ENTERPRISE/src/static/: thread_dot_jumping.json
app-reduxsaga2/: package-lock.json  package.json
my-project-reactnative/: app.json  package-lock.json  package.json
report/: Report_Truong_0106.docx  Report_Truong_0206.docx  Report_Truong_0306.docx  task.txt
task/taskNews/: App.js  app.json  package-lock.json  package.json
task/taskNews/components/: AvataInfo.js  Content.js  IconPost.js
task/taskNews/ios/: Podfile
thuctap/: package-lock.json  package.json
thuctap/src/: App.js  App.test.js
(+163 files in other folders)
